{
    "name": "UnityGameFramework.Runtime",
    "references": [
        "GUID:5105fe26844e6ed479ca0c12d653c596"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}